\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}研究進捗について}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}何が起きているのか}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 逆行列を直接数値計算によって計算した場合\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $ \ensuremath  {\boldsymbol  {K}} \ensuremath  {\boldsymbol  {a}} = \ensuremath  {\boldsymbol  {y}} $を，$ \ensuremath  {\boldsymbol  {a}} $について解くことによって計算した場合\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}尤度関数の最大化について}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}取り組んだこと}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}母線長の最適化}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}荒井先生コメント}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}To Do List}{3}\protected@file@percent }
