\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}研究進捗について}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}機械学習を用いたシステムの概要についての試行錯誤まとめ}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SYSTEM\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}入力まわりの概要}{2}\protected@file@percent }
\newlabel{eq:kappaeq}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}入力をなぜGPで表現したか}{2}\protected@file@percent }
\newlabel{eq:LinearEq}{{8}{3}}
\newlabel{eq:ErrorToMinimize}{{9}{3}}
\newlabel{eq:Avg}{{10}{3}}
\newlabel{eq:Var}{{11}{3}}
\newlabel{eq:Suudo}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}試行錯誤の過程で変えた点など}{3}\protected@file@percent }
\newlabel{eq:RBFLinear}{{13}{3}}
\newlabel{eq:EvalFunc}{{14}{4}}
\newlabel{eq:EvalFunc2}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}結果}{4}\protected@file@percent }
\newlabel{eq:KernelForExperiment}{{16}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error of Output Data\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error of Input Data\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output Data\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Input Data\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variance of Output Data\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}これからのTodo}{5}\protected@file@percent }
