\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}曲線の表現}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}位置情報を基にした表現方法}{1}\protected@file@percent }
\newlabel{eq:bezier line}{{1}{1}}
\newlabel{eq:bezier algorithm}{{2}{1}}
\newlabel{eq:Segmented_Bezier}{{3}{2}}
\newlabel{eq:de_door_cox}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}自由曲面の表現}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}クーンズ曲面}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ベジエパッチ}{2}\protected@file@percent }
\newlabel{eq:BezierPatch}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}B-spline曲面}{3}\protected@file@percent }
\newlabel{eq:BsplinePatch}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}曲線の内在的性質}{3}\protected@file@percent }
\newlabel{eq:def_arclength}{{10}{3}}
\newlabel{eq:delta_e_i_eq}{{11}{3}}
\newlabel{eq:e_i_dot_e_j}{{12}{3}}
\newlabel{eq:omega_relationship}{{13}{3}}
\newlabel{eq:omega_diff_eq}{{14}{3}}
\newlabel{eq:Omega_eq}{{15}{3}}
\newlabel{eq:FrenetEq}{{16}{3}}
\newlabel{eq:RotateEq}{{17}{4}}
\newlabel{eq:t_dot_eq}{{18}{4}}
\newlabel{eq:kappa_and_omega}{{19}{4}}
\newlabel{eq:beta_and_omega}{{20}{4}}
\newlabel{eq:tau_and_omega}{{21}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}次回のMTGについて（終了後記載）}{4}\protected@file@percent }
