\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}超弾性体とは}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}はじめに}{2}\protected@file@percent }
\newlabel{eq:FloryTensor}{{1}{2}}
\newlabel{eq:CandB_Define}{{2}{2}}
\newlabel{eq:E_eq}{{4}{2}}
\newlabel{eq:Aeq}{{5}{2}}
\newlabel{eq:E_Deri}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}超弾性体とは}{2}\protected@file@percent }
\newlabel{eq:StrainEq}{{8}{2}}
\newlabel{eq:StrainEq2}{{9}{2}}
\newlabel{eq:NoChangedC}{{10}{3}}
\newlabel{eq:PartialChangedC}{{13}{3}}
\newlabel{eq:StrainVer2}{{16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}超弾性体における有限要素法の弱形式}{3}\protected@file@percent }
\newlabel{eq:PotentialEq}{{20}{4}}
\newlabel{eq:PotentialReEq}{{21}{4}}
\newlabel{eq:DeltaPotentialEq}{{22}{4}}
\newlabel{eq:ConstraintEq}{{24}{4}}
\newlabel{eq:SimplyPotential}{{25}{4}}
\newlabel{eq:Tensor_to_Vector}{{26}{4}}
\newlabel{eq:SimPtn_Div}{{27}{4}}
\newlabel{eq:DeltaEeq}{{28}{4}}
\newlabel{eq:InterpolateU}{{29}{4}}
\newlabel{eq:delta_E_using_B}{{31}{5}}
\newlabel{eq:SimPtn_Div}{{32}{5}}
\newlabel{eq:ExWorkEq}{{33}{5}}
\newlabel{eq:ConstDelLagEq}{{34}{5}}
\newlabel{eq:SimplyPotentialWeak}{{35}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}力法(Traction Method)とは}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}領域変動の表現手法}{5}\protected@file@percent }
\newlabel{eq:Ts_define}{{38}{5}}
\newlabel{eq:Restrict}{{39}{5}}
\newlabel{eq:Ts_Taylor}{{40}{6}}
\newlabel{eq:Psiandpsi}{{41}{6}}
\newlabel{eq:AreaIntegral}{{44}{6}}
\newlabel{eq:J_Div}{{45}{6}}
\newlabel{eq:BoundaryIntegral}{{48}{6}}
\newlabel{eq:J_Div2}{{49}{6}}
\newlabel{eq:LagrangeFuncEq}{{51}{7}}
\newlabel{eq:Y1Y2_Eq}{{52}{7}}
\newlabel{eq:LagrangeDivEq}{{53}{7}}
\newlabel{eq:DefR_and_l_G}{{54}{7}}
\newlabel{eq:DelLagrangeEq}{{57}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}力法とは}{8}\protected@file@percent }
\newlabel{eq:SubjectToV}{{62}{8}}
\newlabel{eq:MinimumDeveloped}{{63}{8}}
\newlabel{eq:U_SatisfiedEq}{{64}{8}}
\newlabel{eq:V_Satisfies}{{65}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}本研究のモデル化}{8}\protected@file@percent }
\newlabel{eq:NeoHookeDef}{{66}{8}}
\newlabel{eq:NeoHookeStrain}{{67}{8}}
\newlabel{eq:ParamEq}{{68}{8}}
\newlabel{eq:DivSumEnergyDensity}{{69}{9}}
\newlabel{eq:R_NeoHookeEq}{{70}{9}}
\newlabel{eq:S_NeoHookeEq}{{71}{9}}
\newlabel{eq:EnergyDiv}{{74}{9}}
\newlabel{eq:C_DeriEq}{{75}{9}}
