\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}研究進捗について}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究会進捗}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}論文調べ}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}設計工学特集号の案内}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}曲面論の基本定理など}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}曲面論の基本定理の成立条件について}{3}\protected@file@percent }
\newlabel{eq:SurfaceConds}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数式のおことわり}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}多様体および外微分形式の導入の概説}{4}\protected@file@percent }
\newlabel{eq:Gaiseki}{{3}{4}}
\newlabel{eq:Gaiseki2}{{4}{4}}
\newlabel{eq:Gaiseki3}{{5}{4}}
\newlabel{eq:BIBUN1}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}曲面における外微分形式}{4}\protected@file@percent }
\newlabel{eq:e1e2}{{7}{4}}
\newlabel{eq:dreq}{{8}{5}}
\newlabel{eq:de_jeq}{{9}{5}}
\newlabel{eq:omega_ijeq}{{10}{5}}
\newlabel{eq:FirstFundamentalEq}{{12}{5}}
\newlabel{eq:d_omgEq}{{13}{5}}
\newlabel{eq:DeltaBeq}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}可展面における積分可能条件について}{5}\protected@file@percent }
\newlabel{eq:GeneralPos_RuledSurface}{{16}{5}}
\newlabel{eq:TotalDiff_Pos0}{{17}{5}}
\newlabel{eq:RelationD1D2}{{20}{6}}
\newlabel{eq:DiffEq}{{21}{6}}
\newlabel{eq:Dev_sigmaEq_s}{{23}{6}}
\newlabel{eq::Dev_sigmaEq_t}{{24}{6}}
\newlabel{eq:Dev_OmegaEq}{{25}{6}}
\newlabel{eq:beq}{{26}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}入力をなぜGPで表現したか}{6}\protected@file@percent }
\newlabel{eq:LinearEq}{{27}{6}}
\newlabel{eq:ErrorToMinimize}{{28}{6}}
\newlabel{eq:Avg}{{29}{6}}
\newlabel{eq:Var}{{30}{7}}
\newlabel{eq:Suudo}{{31}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}To Do List}{7}\protected@file@percent }
