\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}研究進捗について}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究会進捗}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}論文調べ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}設計工学特集号の案内}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}曲面論の基本定理など}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}曲面論の基本定理の成立条件について}{2}{}\protected@file@percent }
\newlabel{eq:SurfaceConds}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数式のおことわり}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}多様体および外微分形式の導入の概説}{2}{}\protected@file@percent }
\newlabel{eq:Gaiseki}{{3}{3}}
\newlabel{eq:Gaiseki2}{{4}{3}}
\newlabel{eq:Gaiseki3}{{5}{3}}
\newlabel{eq:BIBUN1}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}曲面における外微分形式}{3}{}\protected@file@percent }
\newlabel{eq:e1e2}{{7}{3}}
\newlabel{eq:dreq}{{8}{3}}
\newlabel{eq:de_jeq}{{9}{3}}
\newlabel{eq:omega_ijeq}{{10}{3}}
\newlabel{eq:FirstFundamentalEq}{{12}{4}}
\newlabel{eq:d_omgEq}{{13}{4}}
\newlabel{eq:DeltaBeq}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}可展面における積分可能条件について}{4}{}\protected@file@percent }
\newlabel{eq:GeneralPos_RuledSurface}{{16}{4}}
\newlabel{eq:TotalDiff_Pos0}{{17}{4}}
\newlabel{eq:RelationD1D2}{{20}{4}}
\newlabel{eq:DiffEq}{{21}{4}}
\newlabel{eq:Dev_sigmaEq_s}{{23}{4}}
\newlabel{eq::Dev_sigmaEq_t}{{24}{5}}
\newlabel{eq:Dev_OmegaEq}{{25}{5}}
\newlabel{eq:beq}{{26}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}入力をなぜGPで表現したか}{5}{}\protected@file@percent }
\newlabel{eq:LinearEq}{{27}{5}}
\newlabel{eq:ErrorToMinimize}{{28}{5}}
\newlabel{eq:Avg}{{29}{5}}
\newlabel{eq:Var}{{30}{5}}
\newlabel{eq:Suudo}{{31}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}To Do List}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
