\contentsline {section}{\numberline {1}研究進捗について}{1}{}%
\contentsline {subsection}{\numberline {1.1}研究会進捗}{1}{}%
\contentsline {subsection}{\numberline {1.2}論文調べ}{2}{}%
\contentsline {subsection}{\numberline {1.3}設計工学特集号の案内}{2}{}%
\contentsline {section}{\numberline {2}曲面論の基本定理など}{2}{}%
\contentsline {subsection}{\numberline {2.1}曲面論の基本定理の成立条件について}{2}{}%
\contentsline {subsection}{\numberline {2.2}数式のおことわり}{2}{}%
\contentsline {subsection}{\numberline {2.3}多様体および外微分形式の導入の概説}{2}{}%
\contentsline {subsection}{\numberline {2.4}曲面における外微分形式}{3}{}%
\contentsline {subsection}{\numberline {2.5}可展面における積分可能条件について}{4}{}%
\contentsline {section}{\numberline {3}入力をなぜGPで表現したか}{5}{}%
\contentsline {section}{\numberline {4}To Do List}{6}{}%
