\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}局所修正法について}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本定理}{1}\protected@file@percent }
\newlabel{eq:varDiffeq}{{1}{1}}
\newlabel{eq:vareq}{{2}{1}}
\newlabel{eq:TanEq_withGene}{{3}{1}}
\newlabel{eq:TanEq_ver2}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}アルゴリズム}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stretching\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shifting\relax }}{2}\protected@file@percent }
\newlabel{eq:ver_Sdot_eq}{{5}{2}}
\newlabel{eq:var_st_min}{{6}{2}}
\newlabel{eq:func_bd_a}{{7}{2}}
\newlabel{eq:objfunc_min}{{8}{2}}
\newlabel{eq:ineq_eq}{{9}{2}}
\newlabel{eq:amend_cond_1}{{10}{2}}
\newlabel{eq:amend_cond_2}{{11}{2}}
\newlabel{eq:No1_eq}{{12}{3}}
\newlabel{eq:No2_eq}{{13}{3}}
\newlabel{eq:var_eq_with_psi}{{14}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}結果}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces z-x plane \relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces z-y plane \relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pattern shape\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces z-x plane \relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces z-y plane \relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces pattern shape \relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}次回のMTGについて（終了後記載）}{5}\protected@file@percent }
