\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}データ周りの話について}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}仮説}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}前提}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}考察}{1}\protected@file@percent }
\newlabel{eq:ARD_Kernel}{{1}{1}}
\newlabel{eq:che_distance}{{2}{2}}
\newlabel{eq:manhattan}{{3}{2}}
\newlabel{eq:KL-Div}{{4}{2}}
\newlabel{eq:KL_Div2}{{5}{2}}
\newlabel{eq:dist_data}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}次回のMTGについて（終了後記載）}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chebyshev\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manhattan\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $ \omega _{\eta } $-KL Divergence\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $ \alpha $-KL Divergence\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $ D $-KL Divergence\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 関連度高いパラメータとの相関\relax }}{3}\protected@file@percent }
