\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}投稿論文の図について}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}データ周りの話について}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}前回の研究会までで行ったこと}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Manhattan\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}仮説}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 単射\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 単射ではない\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 外挿\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数値実験内容}{3}\protected@file@percent }
\newlabel{eq:Neighborhood}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neighborhood\relax }}{4}\protected@file@percent }
\newlabel{eq:delta_eq}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}次回のMTGについて（終了後記載）}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $ \omega _{\eta } $\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $ \alpha $\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $ D $\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces All Params\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regarding Abs Err\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $ \omega _{\eta } $\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $ \alpha $\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $ D $\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces All Params\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Regarding Vars\relax }}{5}\protected@file@percent }
