\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}データ周りの話について}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}前回の研究会までで行ったこと}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Manhattan\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仮説}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 単射\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 単射ではない\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}数値実験内容}{2}\protected@file@percent }
\newlabel{eq:Neighborhood}{{1}{2}}
\newlabel{eq:delta_eq}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Manhattan\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $ \omega _{\eta } $\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $ \alpha $\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $ D $\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces All Params\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regarding Abs Err\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $ \omega _{\eta } $\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $ \alpha $\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $ D $\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces All Params\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Regarding Vars\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}次回のMTGについて（終了後記載）}{4}\protected@file@percent }
