\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}機械学習の手法について}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}緒論}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}問題へのアプローチ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}機械学習の概要}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}カップのデータについて}{2}}
\newlabel{eq:VolGeneralEq}{{1}{2}}
\newlabel{eq:GeneralSurfaceEq}{{2}{2}}
\newlabel{eq:JacobiEq}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}データの識別}{2}}
\newlabel{eq:Divide}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}事前学習データの作成}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}本研究における最終目的と課題}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}問題点に対するアプローチ}{3}}
\newlabel{eq:FreEq}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces システムの概念図\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}布物性のシミュレーションについて}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}その他}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ガウス過程について}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ガウス過程の概要}{5}}
\newlabel{eq:Ritz_ppoi}{{10}{5}}
\newlabel{eq:phieq}{{11}{5}}
\newlabel{eq:VarandAvg}{{12}{5}}
\newlabel{eq:Kernel}{{14}{5}}
\newlabel{eq:Suudo}{{16}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}クラスタリングについて}{6}}
\newlabel{eq:y_*=1}{{17}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ベイズ最適化について}{6}}
